<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Bahadır Kundak</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <meta charset="utf-8" />
</head>

<body>

    <h1><big>Bahadır Kundak</big></h1>

    <div class="mainpanel">
        <h2 style="margin:0px">About Me</h2>
        <!-- <img style="float:right;margin:10px" src="icons/me.jpg"> -->
        <ul>
            <li>I'm studying computer engineering at <a href="https://www.atilim.edu.tr/en/compe">Atilim University</a> since September 2017.</li>
            <li>You can download my resume at <a href="https://bahadirkundak.com.tr/CV.pdf">here</a></li>
        </ul>
    </div>

    <div class="sidepanel">
        <h2>Links</h2>
        <ul>
            <li><a href="mailto:bahadirkundak@pm.me">Mail</a></li>
            <li><a href="https://github.com/bkundak">Github</a></li>
            <li><a href="https://twitter.com/bidikburger">Twitter</a></li>
            <li><a href="/programs.html">Programs</a></li>

        </ul>
    </div>

    <div class="mainpanel">
        <h2 style="margin:0px">Technical Strengts</h2>

        <h2 style="font-size: x-large ;">Software Development</h2>
        <ul>
            <li>C / C++ </li>
            <li>Python</li>
            <li>Bash Script </li>
        </ul>
        <h2 style="font-size: x-large ;">Web Development</h2>
        <ul>
            <li>Django</li>
            <li>HTML / CSS</li>
        </ul>
        <h2 style="font-size: x-large ;">Others</h2>
        <ul>
            <li>LaTeX</li>
        </ul>

        <h2 style="font-size: x-large ;">Languages</h2>
        <ul>
            <li> Turkish (Native Language) </li>
            <li>English(Professional Working Proficiency</li>
        </ul>
    </div>



    <div style="clear: both;">&nbsp;</div>

</body>

</html>